# 2. Load Data

In [1]:
import pandas as pd

In [155]:
#2월 데이터
file = "C:\DL\FastCampus\DataAnalysis\Data\TCS_11_03_02_907315_2.csv"
# 1월 데이터
# file = "C:\DL\FastCampus\DataAnalysis\Data\TCS_11_03_02_353740_1.csv"

data = pd.read_csv(file, sep=",", encoding="euc-kr")

In [156]:
data.head(10)

       집계일자  집계시  출발영업소코드  도착영업소코드  TCS차종구분코드  통행시간  Unnamed: 6
0  20220201   20        0      101          2    -1         NaN
1  20220201   20        0      101          6    -1         NaN
2  20220201   20        0      101          3    -1         NaN
3  20220201   20        0      101          1    -1         NaN
4  20220201   15        0      101          3    -1         NaN
5  20220201   15        0      101          1    -1         NaN
6  20220201   11        0      101          1    -1         NaN
7  20220201    9        0      101          1    -1         NaN
8  20220201    9        0      101          3    -1         NaN
9  20220201   11        0      101          3    -1         NaN

In [157]:
data.tail()

              집계일자  집계시  출발영업소코드  도착영업소코드  TCS차종구분코드  통행시간  Unnamed: 6
23684220  20220228    8      131      133          2  1559         NaN
23684221  20220228   21      176      106          4  3566         NaN
23684222  20220228   19      126      252          4  5231         NaN
23684223  20220228   11      539      537          3  1352         NaN
23684224  20220228   11      280      237          1  3788         NaN

In [158]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23684225 entries, 0 to 23684224
Data columns (total 7 columns):
 #   Column      Dtype
---  ------      -----
 0   집계일자        int64
 1   집계시         int64
 2   출발영업소코드     int64
 3   도착영업소코드     int64
 4   TCS차종구분코드   int64
 5   통행시간        int64
 6   Unnamed: 6  float64
dtypes: float64(1), int64(6)
memory usage: 1.2 GB

# 3. Clean Data

In [159]:
data.isnull().sum(axis=0)

집계일자                 0
집계시                  0
출발영업소코드              0
도착영업소코드              0
TCS차종구분코드            0
통행시간                 0
Unnamed: 6    23684225
dtype: int64

In [160]:
data.columns

Index(['집계일자', '집계시', '출발영업소코드', '도착영업소코드', 'TCS차종구분코드', '통행시간', 'Unnamed: 6'], dtype='object')

In [161]:
# Drop Some Columns with null values
data_clean = data.drop(["Unnamed: 6"], axis='columns')

In [162]:
data_clean.head()

       집계일자  집계시  출발영업소코드  도착영업소코드  TCS차종구분코드  통행시간
0  20220201   20        0      101          2    -1
1  20220201   20        0      101          6    -1
2  20220201   20        0      101          3    -1
3  20220201   20        0      101          1    -1
4  20220201   15        0      101          3    -1

In [163]:
(data_clean["통행시간"] > 0).unique()

array([False,  True])

In [164]:
data_clean = data_clean[data_clean["통행시간"] > 0]

In [165]:
data_clean.head()

          집계일자  집계시  출발영업소코드  도착영업소코드  TCS차종구분코드  통행시간
8563  20220201   14      101      102          1   807
8564  20220201   14      101      102          3   661
8565  20220201   14      101      102          6   884
8566  20220201   21      101      102          6   671
8567  20220201   21      101      102          3   634

In [166]:
data_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19872563 entries, 8563 to 23684224
Data columns (total 6 columns):
 #   Column     Dtype
---  ------     -----
 0   집계일자       int64
 1   집계시        int64
 2   출발영업소코드    int64
 3   도착영업소코드    int64
 4   TCS차종구분코드  int64
 5   통행시간       int64
dtypes: int64(6)
memory usage: 1.0 GB

# 4. Select Data

101 서울, 105 기흥, 110 옥천, 115 대전, 120 황간, 125 남구미, 130 동김천, 135 경주, 140 부산

In [167]:
data_clean.head()

          집계일자  집계시  출발영업소코드  도착영업소코드  TCS차종구분코드  통행시간
8563  20220201   14      101      102          1   807
8564  20220201   14      101      102          3   661
8565  20220201   14      101      102          6   884
8566  20220201   21      101      102          6   671
8567  20220201   21      101      102          3   634

In [168]:
data_clean[0:5]

          집계일자  집계시  출발영업소코드  도착영업소코드  TCS차종구분코드  통행시간
8563  20220201   14      101      102          1   807
8564  20220201   14      101      102          3   661
8565  20220201   14      101      102          6   884
8566  20220201   21      101      102          6   671
8567  20220201   21      101      102          3   634

In [169]:
dataFrame_data = pd.DataFrame(data_clean, columns=["집계일자", "집계시", "출발영업소코드", "도착영업소코드", "통행시간"])

In [170]:
dataFrame_data.head()

          집계일자  집계시  출발영업소코드  도착영업소코드  통행시간
8563  20220201   14      101      102   807
8564  20220201   14      101      102   661
8565  20220201   14      101      102   884
8566  20220201   21      101      102   671
8567  20220201   21      101      102   634

In [171]:
long_distance = dataFrame_data["통행시간"] > 800

In [172]:
long_distance

8563         True
8564        False
8565         True
8566        False
8567        False
            ...
23684220     True
23684221     True
23684222     True
23684223     True
23684224     True
Name: 통행시간, Length: 19872563, dtype: bool

In [173]:
staart_from_101 = dataFrame_data[dataFrame_data["출발영업소코드"] == 101]

In [174]:
staart_from_101

              집계일자  집계시  출발영업소코드  도착영업소코드   통행시간
8563      20220201   14      101      102    807
8564      20220201   14      101      102    661
8565      20220201   14      101      102    884
8566      20220201   21      101      102    671
8567      20220201   21      101      102    634
...            ...  ...      ...      ...    ...
23683686  20220228   12      101      133  12411
23683722  20220228   18      101      672   2207
23683750  20220228    6      101      556  15809
23683992  20220228   20      101      502   9384
23684003  20220228    2      101      528    817

[231606 rows x 5 columns]

In [175]:
staart_from_101["도착영업소코드"].isin([105,110,115,120,125,130,135,140])

8563        False
8564        False
8565        False
8566        False
8567        False
            ...
23683686    False
23683722    False
23683750    False
23683992    False
23684003    False
Name: 도착영업소코드, Length: 231606, dtype: bool

In [176]:
staart_from_101_to_140 =staart_from_101[staart_from_101["도착영업소코드"].isin([105,110,115,120,125,130,135,140])]

In [177]:
staart_from_101_to_140

              집계일자  집계시  출발영업소코드  도착영업소코드  통행시간
8792      20220201    8      101      105   780
8793      20220201    8      101      105   775
8794      20220201    8      101      105   796
8795      20220201    8      101      105   932
8796      20220201    8      101      105   755
...            ...  ...      ...      ...   ...
23680360  20220228   15      101      110  5136
23681048  20220228    6      101      130  8192
23682619  20220228    9      101      110  3871
23682675  20220228    2      101      130  7911
23682948  20220228   14      101      115  6194

[11142 rows x 5 columns]

In [178]:
staart_from_101_to_140.value_counts()

집계일자      집계시  출발영업소코드  도착영업소코드  통행시간
20220216  19   101      105      1201     2
20220213  18   101      105      831      2
20220209  0    101      105      645      2
20220210  20   101      105      1018     2
20220211  3    101      105      610      2
                                         ..
20220210  12   101      105      784      1
                                 887      1
                                 976      1
                                 982      1
20220228  23   101      140      16647    1
Length: 11110, dtype: int64

# 5. Convert & Insert Data

In [179]:
import datetime

In [180]:
# 1 : By declaring a new list as a column
staart_from_101_to_140["요일"] = pd.to_datetime(staart_from_101_to_140["집계일자"], format="%Y%m%d").dt.dayofweek

C:\Users\Jin\AppData\Local\Temp/ipykernel_16288/1686168917.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  staart_from_101_to_140["요일"] = pd.to_datetime(staart_from_101_to_140["집계일자"], format="%Y%m%d").dt.dayofweek

In [181]:
staart_from_101_to_140.head()

          집계일자  집계시  출발영업소코드  도착영업소코드  통행시간  요일
8792  20220201    8      101      105   780   1
8793  20220201    8      101      105   775   1
8794  20220201    8      101      105   796   1
8795  20220201    8      101      105   932   1
8796  20220201    8      101      105   755   1

In [182]:
# 2 : Using .loc[]
staart_from_101_to_140.loc[:, "요일"] = pd.to_datetime(staart_from_101_to_140["집계일자"], format="%Y%m%d").dt.dayofweek

C:\Users\Jin\anaconda3\envs\DL\lib\site-packages\pandas\core\indexing.py:1773: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(ilocs[0], value, pi)

In [183]:
staart_from_101_to_140.head()

          집계일자  집계시  출발영업소코드  도착영업소코드  통행시간  요일
8792  20220201    8      101      105   780   1
8793  20220201    8      101      105   775   1
8794  20220201    8      101      105   796   1
8795  20220201    8      101      105   932   1
8796  20220201    8      101      105   755   1

In [184]:
# 3 : Using .asign()
staart_from_101_to_140 = staart_from_101_to_140.assign(요일=pd.to_datetime(staart_from_101_to_140["집계일자"], format="%Y%m%d").dt.dayofweek)

In [185]:
staart_from_101_to_140.head()

          집계일자  집계시  출발영업소코드  도착영업소코드  통행시간  요일
8792  20220201    8      101      105   780   1
8793  20220201    8      101      105   775   1
8794  20220201    8      101      105   796   1
8795  20220201    8      101      105   932   1
8796  20220201    8      101      105   755   1

In [186]:
staart_from_101_to_140.dtypes

집계일자       int64
집계시        int64
출발영업소코드    int64
도착영업소코드    int64
통행시간       int64
요일         int64
dtype: object

# 6. Sort & Group Data

In [187]:
# 오름차순
staart_from_101_to_140.sort_values(by=["통행시간"])
# staart_from_101_to_140.sort_values(by=["통행시간"], ascending=True)

              집계일자  집계시  출발영업소코드  도착영업소코드   통행시간  요일
1891639   20220204    2      101      105    582   4
1894758   20220204    0      101      105    583   4
8391574   20220212    0      101      105    591   5
14643976  20220219    4      101      105    592   5
1892080   20220204    3      101      105    593   4
...            ...  ...      ...      ...    ...  ..
488332    20220202   14      101      140  36737   2
5051020   20220208    8      101      140  43680   1
1194024   20220202   13      101      140  45115   2
1974282   20220202   12      101      140  46664   2
488280    20220202   11      101      140  47576   2

[11142 rows x 6 columns]

In [188]:
# 내림차순
staart_from_101_to_140.sort_values(by=["통행시간"], ascending=False)

              집계일자  집계시  출발영업소코드  도착영업소코드   통행시간  요일
488280    20220202   11      101      140  47576   2
1974282   20220202   12      101      140  46664   2
1194024   20220202   13      101      140  45115   2
5051020   20220208    8      101      140  43680   1
488332    20220202   14      101      140  36737   2
...            ...  ...      ...      ...    ...  ..
1892080   20220204    3      101      105    593   4
14643976  20220219    4      101      105    592   5
8391574   20220212    0      101      105    591   5
1894758   20220204    0      101      105    583   4
1891639   20220204    2      101      105    582   4

[11142 rows x 6 columns]

In [189]:
staart_from_101_to_140.sort_values(by=["집계일자", "집계시"])

              집계일자  집계시  출발영업소코드  도착영업소코드   통행시간  요일
8828      20220201    0      101      105    643   1
8829      20220201    0      101      105    733   1
8830      20220201    0      101      105    773   1
8832      20220201    0      101      105    652   1
9200      20220201    0      101      110   3391   1
...            ...  ...      ...      ...    ...  ..
22488749  20220228   23      101      115   5674   0
22488750  20220228   23      101      115   6074   0
22489162  20220228   23      101      125   8761   0
22489408  20220228   23      101      130   9441   0
22489581  20220228   23      101      140  16647   0

[11142 rows x 6 columns]

In [190]:
staart_from_101_to_140.groupby(staart_from_101_to_140["도착영업소코드"]).mean()

                 집계일자        집계시  출발영업소코드          통행시간        요일
도착영업소코드
105      2.022021e+07  11.567024    101.0    861.785523  2.973727
110      2.022021e+07  11.226682    101.0   3597.027155  2.818969
115      2.022021e+07  11.638031    101.0   5595.345077  2.962838
120      2.022021e+07  12.230315    101.0   8075.933071  2.962598
125      2.022021e+07  12.656997    101.0   9666.380546  2.873720
130      2.022021e+07  13.106346    101.0   8984.156089  2.943396
135      2.022021e+07  13.649805    101.0  13443.418288  2.914397
140      2.022021e+07  12.444079    101.0  16358.384868  3.018092

In [191]:
staart_from_101_to_140["통행시간"].groupby(staart_from_101_to_140["도착영업소코드"]).mean()

도착영업소코드
105      861.785523
110     3597.027155
115     5595.345077
120     8075.933071
125     9666.380546
130     8984.156089
135    13443.418288
140    16358.384868
Name: 통행시간, dtype: float64

In [192]:
groupby_destination = staart_from_101_to_140["통행시간"].groupby(staart_from_101_to_140["도착영업소코드"])

In [193]:
groupby_destination.size()

도착영업소코드
105    3730
110    2541
115    2072
120     508
125     586
130     583
135     514
140     608
Name: 통행시간, dtype: int64

In [194]:
groupby_destination.sum()

도착영업소코드
105     3214460
110     9140046
115    11593555
120     4102574
125     5664499
130     5237763
135     6909917
140     9945898
Name: 통행시간, dtype: int64

In [195]:
groupby_destination.mean()

도착영업소코드
105      861.785523
110     3597.027155
115     5595.345077
120     8075.933071
125     9666.380546
130     8984.156089
135    13443.418288
140    16358.384868
Name: 통행시간, dtype: float64

In [196]:
groupby_destination.max()

도착영업소코드
105     2304
110    10984
115    16155
120    12650
125    28287
130    21351
135    21250
140    47576
Name: 통행시간, dtype: int64

In [197]:
groupby_destination.min()

도착영업소코드
105      582
110     2064
115     4515
120     5509
125     7032
130     6637
135     9633
140    11695
Name: 통행시간, dtype: int64

# 7. Save Data

In [198]:
# 위에서 사용한 x월 데이터 저장
output = "C:/DL/FastCampus/DataAnalysis/Data/202202.csv"
# output = "C:/DL/FastCampus/DataAnalysis/Data/202201.csv"
staart_from_101_to_140.to_csv(output, index=None, header=True, encoding="euc-kr")

In [199]:
# 데이터 확인
data = pd.read_csv(file, sep=",", encoding="euc-kr")

In [200]:
data

              집계일자  집계시  출발영업소코드  도착영업소코드  TCS차종구분코드  통행시간  Unnamed: 6
0         20220201   20        0      101          2    -1         NaN
1         20220201   20        0      101          6    -1         NaN
2         20220201   20        0      101          3    -1         NaN
3         20220201   20        0      101          1    -1         NaN
4         20220201   15        0      101          3    -1         NaN
...            ...  ...      ...      ...        ...   ...         ...
23684220  20220228    8      131      133          2  1559         NaN
23684221  20220228   21      176      106          4  3566         NaN
23684222  20220228   19      126      252          4  5231         NaN
23684223  20220228   11      539      537          3  1352         NaN
23684224  20220228   11      280      237          1  3788         NaN

[23684225 rows x 7 columns]

# 8. Merge Data

In [201]:
data_202201 = pd.read_csv("C:/DL/FastCampus/DataAnalysis/Data/202201.csv", sep=",", encoding="euc-kr")

In [202]:
data_202201.head()

       집계일자  집계시  출발영업소코드  도착영업소코드  통행시간  요일
0  20220101    6      101      105   637   5
1  20220101    6      101      105   705   5
2  20220101    6      101      105   694   5
3  20220101    6      101      105   662   5
4  20220101    9      101      105   675   5

In [203]:
data_202202 = pd.read_csv("C:/DL/FastCampus/DataAnalysis/Data/202202.csv", sep=",", encoding="euc-kr")

In [204]:
data_202202.head()

       집계일자  집계시  출발영업소코드  도착영업소코드  통행시간  요일
0  20220201    8      101      105   780   1
1  20220201    8      101      105   775   1
2  20220201    8      101      105   796   1
3  20220201    8      101      105   932   1
4  20220201    8      101      105   755   1

In [207]:
data_2022 = pd.concat([data_202201, data_202202], ignore_index=True, sort=False)

In [208]:
data_2022.head()

       집계일자  집계시  출발영업소코드  도착영업소코드  통행시간  요일
0  20220101    6      101      105   637   5
1  20220101    6      101      105   705   5
2  20220101    6      101      105   694   5
3  20220101    6      101      105   662   5
4  20220101    9      101      105   675   5

In [209]:
data_2022_by_time = pd.concat([data_202201, data_202202], ignore_index=True, sort=False).set_index("통행시간")

In [210]:
data_2022_by_time.head()

          집계일자  집계시  출발영업소코드  도착영업소코드  요일
통행시간
637   20220101    6      101      105   5
705   20220101    6      101      105   5
694   20220101    6      101      105   5
662   20220101    6      101      105   5
675   20220101    9      101      105   5

In [211]:
output = "C:/DL/FastCampus/DataAnalysis/Data/data_2022.csv"
data_2022.to_csv(output, index=None, header=True, encoding="euc-kr")

In [212]:
data = pd.read_csv(output, sep=",", encoding="euc-kr")

In [213]:
data

           집계일자  집계시  출발영업소코드  도착영업소코드  통행시간  요일
0      20220101    6      101      105   637   5
1      20220101    6      101      105   705   5
2      20220101    6      101      105   694   5
3      20220101    6      101      105   662   5
4      20220101    9      101      105   675   5
...         ...  ...      ...      ...   ...  ..
23777  20220228   15      101      110  5136   0
23778  20220228    6      101      130  8192   0
23779  20220228    9      101      110  3871   0
23780  20220228    2      101      130  7911   0
23781  20220228   14      101      115  6194   0

[23782 rows x 6 columns]