# 1. Load Data

In [6]:
import pandas as pd

In [7]:
file = "C:\DL\FastCampus\DataAnalysis\Data\TCS_11_03_02_907315_2.csv"
data = pd.read_csv(file, sep=",", encoding="euc-kr")

In [8]:
data.head(10)

       집계일자  집계시  출발영업소코드  도착영업소코드  TCS차종구분코드  통행시간  Unnamed: 6
0  20220201   20        0      101          2    -1         NaN
1  20220201   20        0      101          6    -1         NaN
2  20220201   20        0      101          3    -1         NaN
3  20220201   20        0      101          1    -1         NaN
4  20220201   15        0      101          3    -1         NaN
5  20220201   15        0      101          1    -1         NaN
6  20220201   11        0      101          1    -1         NaN
7  20220201    9        0      101          1    -1         NaN
8  20220201    9        0      101          3    -1         NaN
9  20220201   11        0      101          3    -1         NaN

In [9]:
data.tail()

              집계일자  집계시  출발영업소코드  도착영업소코드  TCS차종구분코드  통행시간  Unnamed: 6
23684220  20220228    8      131      133          2  1559         NaN
23684221  20220228   21      176      106          4  3566         NaN
23684222  20220228   19      126      252          4  5231         NaN
23684223  20220228   11      539      537          3  1352         NaN
23684224  20220228   11      280      237          1  3788         NaN

In [10]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23684225 entries, 0 to 23684224
Data columns (total 7 columns):
 #   Column      Dtype
---  ------      -----
 0   집계일자        int64
 1   집계시         int64
 2   출발영업소코드     int64
 3   도착영업소코드     int64
 4   TCS차종구분코드   int64
 5   통행시간        int64
 6   Unnamed: 6  float64
dtypes: float64(1), int64(6)
memory usage: 1.2 GB

# 3. Clean Data

In [11]:
data.isnull().sum(axis=0)

집계일자                 0
집계시                  0
출발영업소코드              0
도착영업소코드              0
TCS차종구분코드            0
통행시간                 0
Unnamed: 6    23684225
dtype: int64

In [12]:
data.columns

Index(['집계일자', '집계시', '출발영업소코드', '도착영업소코드', 'TCS차종구분코드', '통행시간', 'Unnamed: 6'], dtype='object')

In [13]:
# Drop Some Columns with null values
data_clean = data.drop(["Unnamed: 6"], axis='columns')

In [14]:
data_clean.head()

       집계일자  집계시  출발영업소코드  도착영업소코드  TCS차종구분코드  통행시간
0  20220201   20        0      101          2    -1
1  20220201   20        0      101          6    -1
2  20220201   20        0      101          3    -1
3  20220201   20        0      101          1    -1
4  20220201   15        0      101          3    -1

In [15]:
(data_clean["통행시간"] > 0).unique()

array([False,  True])

In [16]:
data_clean = data_clean[data_clean["통행시간"] > 0]

In [17]:
data_clean.head()

          집계일자  집계시  출발영업소코드  도착영업소코드  TCS차종구분코드  통행시간
8563  20220201   14      101      102          1   807
8564  20220201   14      101      102          3   661
8565  20220201   14      101      102          6   884
8566  20220201   21      101      102          6   671
8567  20220201   21      101      102          3   634

In [18]:
data_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19872563 entries, 8563 to 23684224
Data columns (total 6 columns):
 #   Column     Dtype
---  ------     -----
 0   집계일자       int64
 1   집계시        int64
 2   출발영업소코드    int64
 3   도착영업소코드    int64
 4   TCS차종구분코드  int64
 5   통행시간       int64
dtypes: int64(6)
memory usage: 1.0 GB

# 4. Select Data

101 서울, 105 기흥, 110 옥천, 115 대전, 120 황간, 125 남구미, 130 동김천, 135 경주, 140 부산

In [19]:
data_clean.head()

          집계일자  집계시  출발영업소코드  도착영업소코드  TCS차종구분코드  통행시간
8563  20220201   14      101      102          1   807
8564  20220201   14      101      102          3   661
8565  20220201   14      101      102          6   884
8566  20220201   21      101      102          6   671
8567  20220201   21      101      102          3   634

In [20]:
data_clean[0:5]

          집계일자  집계시  출발영업소코드  도착영업소코드  TCS차종구분코드  통행시간
8563  20220201   14      101      102          1   807
8564  20220201   14      101      102          3   661
8565  20220201   14      101      102          6   884
8566  20220201   21      101      102          6   671
8567  20220201   21      101      102          3   634

In [21]:
dataFrame_data = pd.DataFrame(data_clean, columns=["집계일자", "집계시", "출발영업소코드", "도착영업소코드", "통행시간"])

In [22]:
dataFrame_data.head()

          집계일자  집계시  출발영업소코드  도착영업소코드  통행시간
8563  20220201   14      101      102   807
8564  20220201   14      101      102   661
8565  20220201   14      101      102   884
8566  20220201   21      101      102   671
8567  20220201   21      101      102   634

In [35]:
long_distance = dataFrame_data["통행시간"] > 800

In [36]:
long_distance

8563         True
8564        False
8565         True
8566        False
8567        False
            ...
23684220     True
23684221     True
23684222     True
23684223     True
23684224     True
Name: 통행시간, Length: 19872563, dtype: bool

In [40]:
staart_from_101 = dataFrame_data[dataFrame_data["출발영업소코드"] == 101]

In [41]:
staart_from_101

              집계일자  집계시  출발영업소코드  도착영업소코드   통행시간
8563      20220201   14      101      102    807
8564      20220201   14      101      102    661
8565      20220201   14      101      102    884
8566      20220201   21      101      102    671
8567      20220201   21      101      102    634
...            ...  ...      ...      ...    ...
23683686  20220228   12      101      133  12411
23683722  20220228   18      101      672   2207
23683750  20220228    6      101      556  15809
23683992  20220228   20      101      502   9384
23684003  20220228    2      101      528    817

[231606 rows x 5 columns]